日|5|ニチ ジツ|nichi|jitsu|
一|5|イチ イツ|ichi|itsu|
二|5|ニ|ni||
三|5|サン|san||
十|5|ジュウ ジッ-|juu|ji!|
四|5|シ|shi||
五|5|ゴ|go||
六|5|ロク|roku||
七|5|シチ|shichi||
八|5|ハチ|hachi||
九|5|キュウ ク|kyuu|ku|
円|5|エン|en||
人|5|ジン ニン|jin|nin|
百|5|ヒャク|hyaku||
千|5|セン|sen||
万|5|マン バン|man|ban|
川|5|セン|sen||
月|5|ゲツ ガツ|getsu|gatsu|
火|5|カ|ka||
水|5|スイ|sui||
木|5|モク  ボク|moku| boku|
金|5|キン コン|kin|kon|
土|5|ド ト|do|to|
本|5|ホン|hon||
東|5|トウ|tou||
大|5|ダイ タイ|dai|tai|
小|5|ショウ|shou||
中|5|チュウ ジュウ|chuu|juu|
生|5|セイ ショウ|sei|shou|
山|5|サン|san||
出|5|シュツ スイ|shutsu|sui|
入|5|ニュウ|nyuu||
下|5|カ ゲ|ka|ge|
上|5|ジョウ ショウ|jou|shou|
話|5|ワ|wa||
行|5|コウ ギョウ アン|kou|gyou|an
休|5|キュウ|kyuu||
国|5|コク|koku||
白|5|ハク ビャク|haku|byaku|
書|5|ショ|sho||
見|5|ケン|ken||
長|5|チョウ|chou||
男|5|ダン ナン|dan|nan|
女|5|ジョ ニョ ニョウ|jo|nyo|nyou
子|5|シ ス|shi|su|
学|5|ガク|gaku||
父|5|フ|fu||
校|5|コウ|kou||
母|5|ボ|bo||
毎|5|マイ|mai||
前|5|ゼン|zen||
後|5|ゴ コウ|go|kou|
午|5|ゴ|go||
年|5|ネン|nen||
北|5|ホク|hoku||
車|5|シャ|sha||
気|5|キ ケ|ki|ke|
先|5|セン|sen||
雨|5|ウ|u||
電|5|デン|den||
高|5|コウ|kou||
語|5|ゴ|go||
今|5|コン キン|kon|kin|
外|5|ガイ ゲ|gai|ge|
名|5|メイ ミョウ|mei|myou|
天|5|テン|ten||
来|5|ライ|rai||
食|5|ショク ジキ|shoku|jiki|
半|5|ハン|han||
読|5|ドク トウ|doku|tou|
時|5|ジ|ji||
友|5|ユウ|yuu||
左|5|サ|sa||
右|5|ウ ユウ|u|yuu|
間|5|カン ケン|kan|ken|
聞|5|ブン モン|bun|mon|
南|5|ナン ナ|nan|na|
西|5|セイ サイ|sei|sai|
何|5|カ|ka||
口|4|コウ ク|kou|ku|
田|4|デン|den||
目|4|モク ボク|moku|boku|
明|4|メイ ミョウ|mei|myou|
曜|4|ヨウ|you||
止|4|シ|shi||
正|4|セイ ショウ|sei|shou|
足|4|ソク|soku||
手|4|シュ|shu||
用|4|ヨウ|you||
不|4|フ ブ|fu|bu|
言|4|ゲン ゴン|gen|gon|
心|4|シン|shin||
体|4|タイ テイ|tai|tei|
以|4|イ|i||
立|4|リツ リュウ|ritsu|ryuu|
代|4|ダイ タイ|dai|tai|
事|4|ジ ズ|ji|zu|
自|4|ジ シ|ji|shi|
力|4|リョク リキ|ryoku|riki|
切|4|セツ サイ|setsu|sai|
公|4|コウ|kou||
別|4|ベツ|betsu||
安|4|アン|an||
字|4|ジ|ji||
文|4|ブン モン|bun|mon|
海|4|カイ|kai||
者|4|シャ|sha||
工|4|コウ ク|kou|ku|
牛|4|ギュウ|gyuu||
花|4|カ|ka||
青|4|セイ ショウ|sei|shou|
元|4|ゲン ガン|gen|gan|
去|4|キョ コ|kyo|ko|
走|4|ソウ|sou||
思|4|シ|shi||
早|4|ソウ サッ-|sou|sa!|
朝|4|チョウ|chou||
発|4|ハツ ホツ|hatsu|hotsu|
音|4|オン イン|on|in|
意|4|イ|i||
作|4|サク サ|saku|sa|
道|4|ドウ トウ|dou|tou|
通|4|ツウ ツ|tsuu|tsu|
物|4|ブツ モツ|butsu|motsu|
方|4|ホウ|hou||
画|4|ガ カク|ga|kaku|
同|4|ドウ|dou||
地|4|チ ジ|chi|ji|
集|4|シュウ|shuu||
近|4|キン|kin||
肉|4|ニク|niku||
家|4|カ ケ|ka|ke|
転|4|テン|ten||
会|4|カイ エ|kai|e|
私|4|シ|shi||
広|4|コウ|kou||
京|4|キョウ ケイ|kyou|kei|
屋|4|オク|oku||
室|4|シツ|shitsu||
古|4|コ|ko||
夕|4|セキ|seki||
多|4|タ|ta||
味|4|ミ|mi||
新|4|シン|shin||
親|4|シン|shin||
度|4|ドト タク|doto|taku|
銀|4|ギン|gin||
飲|4|イン|in||
館|4|カン|kan||
犬|4|ケン|ken||
図|4|ズ ト|zu|to|
品|4|ヒン|hin||
楽|4|ガク ラク|gaku|raku|
週|4|シュウ|shuu||
社|4|シャ|sha||
員|4|イン|in||
質|4|シツ シチ|shitsu|shichi|
堂|4|ドウ|dou||
映|4|エイ|ei||
英|4|エイ|ei||
駅|4|エキ|eki||
鳥|4|チョウ|chou||
店|4|テン|ten||
買|4|バイ|bai||
売|4|バイ|bai||
冬|4|トウ|tou||
春|4|シュン|shun||
夏|4|カ ゲ|ka|ge|
秋|4|シュウ|shuu||
主|4|シュ ス|shu|su|
住|4|ジュウ|juu||
注|4|チュウ|chuu||
仕|4|シジ|shiji||
飯|4|ハン|han||
持|4|ジ|ji||
特|4|トク|toku||
待|4|タイ|tai||
空|4|クウ|kuu||
有|4|ユウ ウ|yuu|u|
習|4|シュウ|shuu||
強|4|キョウ ゴウ|kyou|gou|
風|4|フウ フ|fuu|fu|
起|4|キ|ki||
町|4|チョウ|chou||
場|4|ジョウ|jou||
開|4|カイ|kai||
問|4|モン|mon||
送|4|ソウ|sou||
昼|4|チュウ|chuu||
夜|4|ヤ|ya||
紙|4|シ|shi||
洋|4|ヨウ|you||
魚|4|ギョ|gyo||
業|4|ギョウ ゴウ|gyou|gou|
色|4|ショク シキ|shoku|shiki|
理|4|リ|ri||
野|4|ヤ|ya||
黒|4|コク|koku||
重|4|ジュウ チョウ|juu|chou|
動|4|ドウ|dou||
悪|4|アク オ|aku|o|
計|4|ケイ|kei||
知|4|チ|chi||
医|4|イ|i||
族|4|ゾク|zoku||
旅|4|リョ|ryo||
運|4|ウン|un||
茶|4|チャ サ|cha|sa|
世|4|セイ セ|sei|se|
界|4|カイ|kai||
病|4|ビョウ ヘイ|byou|hei|
考|4|コウ|kou||
教|4|キョウ|kyou||
院|4|イン|in||
少|4|ショウ|shou||
歩|4|ホ フブ|ho|fubu|
死|4|シ|shi||
研|4|ケン|ken||
料|4|リョウ|ryou||
赤|4|セキ シャク|seki|shaku|
歌|4|カ|ka||
真|4|シン|shin||
写|4|シャ|sha||
使|4|シ|shi||
着|4|チャク ジャク|chaku|jaku|
台|4|ダイ タイ|dai|tai|
始|4|シ|shi||
終|4|シュウ|shuu||
急|4|キュウ|kyuu||
答|4|トウ|tou||
帰|4|キ|ki||
試|4|シ|shi||
験|4|ケン ゲン|ken|gen|
貸|4|タイ|tai||
弟|4|テイ ダイ|tei|dai|
兄|4|ケイ キョウ|kei|kyou|
姉|4|シ|shi||
妹|4|マイ|mai||
借|4|シャク|shaku||
勉|4|ベン|ben||
服|4|フク|fuku||
建|4|ケン コン|ken|kon|
題|4|ダイ|dai||
究|4|キュウ|kyuu||
漢|4|カン|kan||
定|3|テイ ジョウ|tei|jou|
回|3|カイ エ|kai|e|
活|3|カツ|katsu||
耳|3|ジ|ji||
取|3|シュ|shu||
信|3|シン|shin||
付|3|フ|fu||
受|3|ジュ|ju||
部|3|ブ|bu||
成|3|セイ ジョウ|sei|jou|
王|3|オウ|ou||
全|3|ゼン|zen||
好|3|コウ|kou||
交|3|コウ|kou||
式|3|シキ|shiki||
件|3|ケン|ken||
化|3|カ ケ|ka|ke|
背|3|ハイ|hai||
性|3|セイ ショウ|sei|shou|
洗|3|セン|sen||
光|3|コウ|kou||
法|3|ホウ ハッ- ホッ-|hou|ha!|ho!
当|3|トウ|tou||
草|3|ソウ|sou||
形|3|ケイ ギョウ|kei|gyou|
昨|3|サク|saku||
首|3|シュ|shu||
頭|3|トウ ズ|tou|zu|
予|3|ヨ|yo||
約|3|ヤク|yaku||
面|3|メン|men||
両|3|リョウ|ryou||
満|3|マン|man||
顔|3|ガン|gan||
産|3|サン|san||
向|3|コウ|kou||
他|3|タ|ta||
進|3|シン|shin||
込|3||||
最|3|サイ|sai||
市|3|シ|shi||
原|3|ゲン|gen||
願|3|ガン|gan||
内|3|ナイ ダイ|nai|dai|
伝|3|デン|den||
合|3|ゴウ カッガッ|gou|ka!ga!|
念|3|ネン|nen||
命|3|メイ ミョウ|mei|myou|
亡|3|ボウ モウ|bou|mou|
米|3|ベイ マイ|bei|mai|
和|3|ワ オ|wa|o|
都|3|ト ツ|to|tsu|
政|3|セイ ショウ|sei|shou|
所|3|ショ|sho||
居|3|キョ|kyo||
局|3|キョク|kyoku||
組|3|ソ|so||
未|3|ミ|mi||
末|3|マツ バツ|matsu|batsu|
欠|3|ケツ|ketsu||
次|3|ジ シ|ji|shi|
席|3|セキ|seki||
渡|3|ト|to||
限|3|ゲン|gen||
良|3|リョウ|ryou||
官|3|カン|kan||
宿|3|シュク|shuku||
太|3|タイ タ|tai|ta|
番|3|バン|ban||
号|3|ゴウ|gou||
薬|3|ヤク|yaku||
調|3|チョウ|chou||
束|3|ソク|soku||
数|3|スウ ス|suu|su|
類|3|ルイ|rui||
示|3|ジ シ|ji|shi|
礼|3|レイ ライ|rei|rai|
申|3|シン|shin||
神|3|シンジン|shinjin||
常|3|ジョウ|jou||
覚|3|カク|kaku||
感|3|カン|kan||
決|3|ケツ|ketsu||
平|3|ヘイ ビョウ|hei|byou|
馬|3|バ|ba||
解|3|カイ ゲ|kai|ge|
点|3|テン|ten||
商|3|ショウ|shou||
続|3|ゾク|zoku||
共|3|キョウ|kyou||
供|3|キョウ ク|kyou|ku|
昔|3|セキ シャク|seki|shaku|
寒|3|カン|kan||
任|3|ニン|nin||
支|3|シ|shi||
反|3|ハン ホン|han|hon|
返|3|ヘン|hen||
雑|3|ザツ ゾウ|zatsu|zou|
得|3|トク|toku||
等|3|トウ|tou||
石|3|セキ シャク コク|seki|shaku|koku
若|3|ジャク ニャク|jaku|nyaku|
苦|3|ク|ku||
在|3|ザイ|zai||
存|3|ソン ゾン|son|zon|
利|3|リ|ri||
害|3|ガイ|gai||
割|3|カツ|katsu||
引|3|イン|in||
記|3|キ|ki||
由|3|ユ ユウ ユイ|yu|yuu|yui
易|3|エキ イ|eki|i|
閉|3|ヘイ|hei||
関|3|カン|kan||
訪|3|ホウ|hou||
勝|3|ショウ|shou||
戦|3|セン|sen||
単|3|タン|tan||
過|3|カ|ka||
幾|3|キ|ki||
機|3|キ|ki||
飛|3|ヒ|hi||
民|3|ミン|min||
期|3|キ ゴ|ki|go|
育|3|イク|iku||
美|3|ビ|bi||
実|3|ジツ|jitsu||
様|3|ヨウ|you||
曲|3|キョク|kyoku||
投|3|トウ|tou||
役|3|ヤク エキ|yaku|eki|
段|3|ダン|dan||
殺|3|サツ セツ|satsu|setsu|
絵|3|カイ エ|kai|e|
給|3|キュウ|kyuu||
声|3|セイ ショウ|sei|shou|
働|3|ドウ|dou||
労|3|ロウ|rou||
種|3|シュ|shu||
要|3|ヨウ|you||
必|3|ヒツ|hitsu||
否|3|ヒ|hi||
処|3|ショ|sho||
窓|3|ソウ|sou||
失|3|シツ|shitsu||
夫|3|フ フウ|fu|fuu|
遊|3|ユウ ユ|yuu|yu|
放|3|ホウ|hou||
位|3|イ|i||
笑|3|ショウ|shou||
連|3|レン|ren||
程|3|テイ|tei||
靴|3|カ|ka||
破|3|ハ|ha||
彼|3|ヒ|hi||
果|3|カ|ka||
葉|3|ヨウ|you||
浮|3|フ|fu||
状|3|ジョウ|jou||
痛|3|ツウ|tsuu||
規|3|キ|ki||
側|3|ソク|soku||
老|3|ロウ|rou||
完|3|カン|kan||
際|3|サイ|sai||
察|3|サツ|satsu||
祖|3|ソ|so||
助|3|ジョ|jo||
守|3|シュ ス|shu|su|
対|3|タイ|tai||
才|3|サイ|sai||
財|3|ザイ サイ|zai|sai|
偉|3|イ|i||
違|3|イ|i||
抱|3|ホウ|hou||
船|3|セン|sen||
歯|3|シ|shi||
冷|3|レイ|rei||
相|3|ソウ ショウ|sou|shou|
想|3|ソウ ソ|sou|so|
互|3|ゴ|go||
務|3|ム|mu||
告|3|コク|koku||
表|3|ヒョウ|hyou||
現|3|ゲン|gen||
制|3|セイ|sei||
初|3|ショ|sho||
難|3|ナン|nan||
備|3|ビ|bi||
列|3|レツ|retsu||
例|3|レイ|rei||
危|3|キ|ki||
犯|3|ハン|han||
非|3|ヒ|hi||
罪|3|ザイ|zai||
判|3|ハン バン|han|ban|
師|3|シ|shi||
座|3|ザ|za||
科|3|カ|ka||
然|3|ゼン ネン|zen|nen|
煙|3|エン|en||
変|3|ヘン|hen||
愛|3|アイ|ai||
優|3|ユウ|yuu||
客|3|キャク カク|kyaku|kaku|
路|3|ロ|ro||
格|3|カク コウ|kaku|kou|
落|3|ラク|raku||
酒|3|シュ|shu||
配|3|ハイ|hai||
警|3|ケイ|kei||
散|3|サン|san||
払|3|フツ|futsu||
負|3|フ|fu||
敗|3|ハイ|hai||
責|3|セキ|seki||
積|3|セキ|seki||
具|3|グ|gu||
直|3|チョク ジキ ジカ|choku|jiki|jika
値|3|チ|chi||
置|3|チ|chi||
断|3|ダン|dan||
園|3|エン|en||
遠|3|エン オン|en|on|
与|3|ヨ|yo||
御|3|ギョ ゴ|gyo|go|
腹|3|フク|fuku||
徒|3|ト|to||
庭|3|テイ|tei||
更|3|コウ|kou||
便|3|ベン ビン|ben|bin|
能|3|ノウ|nou||
雪|3|セツ|setsu||
演|3|エン|en||
横|3|オウ|ou||
構|3|コウ|kou||
議|3|ギ|gi||
指|3|シ|shi||
差|3|サ|sa||
到|3|トウ|tou||
倒|3|トウ|tou||
論|3|ロン|ron||
治|3|ジ チ|ji|chi|
舞|3|ブ|bu||
夢|3|ム|mu||
争|3|ソウ|sou||
情|3|ジョウ セイ|jou|sei|
晴|3|セイ|sei||
精|3|セイ ショウ|sei|shou|
静|3|セイ ジョウ|sei|jou|
術|3|ジュツ|jutsu||
余|3|ヨ|yo||
除|3|ジョ ジ|jo|ji|
途|3|ト|to||
乗|3|ジョウ|jou||
眠|3|ミン|min||
寝|3|シン|shin||
婦|3|フ|fu||
戻|3|レイ|rei||
打|3|ダ|da||
険|3|ケン|ken||
欲|3|ヨク|yoku||
容|3|ヨウ|you||
登|3|トウ ト|tou|to|
流|3|リュウ ル|ryuu|ru|
忘|3|ボウ モウ|bou|mou|
忙|3|ボウ|bou||
望|3|ボウ モウ|bou|mou|
係|3|ケイ|kei||
職|3|ショク|shoku||
識|3|シキ|shiki||
退|3|タイ|tai||
認|3|ニン|nin||
求|3|キュウ|kyuu||
球|3|キュウ|kyuu||
招|3|ショウ|shou||
越|3|エツ|etsu||
掛|3||||
適|3|テキ|teki||
観|3|カン|kan||
権|3|ケン ゴン|ken|gon|
確|3|カク|kaku||
迎|3|ゲイ|gei||
速|3|ソク|soku||
遅|3|チ|chi||
加|3|カ|ka||
収|3|シュウ|shuu||
貧|3|ヒン ビン|hin|bin|
資|3|シ|shi||
賛|3|サン|san||
留|3|リュウ ル|ryuu|ru|
追|3|ツイ|tsui||
費|3|ヒ|hi||
説|3|セツ ゼイ|setsu|zei|
喜|3|キ|ki||
増|3|ゾウ|zou||
参|3|サン シン|san|shin|
経|3|ケイ キョウ|kei|kyou|
済|3|サイ|sai||
絶|3|ゼツ|zetsu||
晩|3|バン|ban||
許|3|キョ|kyo||
景|3|ケイ|kei||
消|3|ショウ|shou||
盗|3|トウ|tou||
陽|3|ヨウ|you||
寄|3|キ|ki||
暮|3|ボ|bo||
疑|3|ギ|gi||
似|3|ジ|ji||
降|3|コウ|kou||
君|3|クン|kun||
皆|3|カイ|kai||
熱|3|ネツ|netsu||
緒|3|ショ チョ|sho|cho|
妻|3|サイ|sai||
辞|3|ジ|ji||
幸|3|コウ|kou||
報|3|ホウ|hou||
達|3|タツ|tatsu||
誤|3|ゴ|go||
富|3|フ フウ|fu|fuu|
福|3|フク|fuku||
港|3|コウ|kou||
選|3|セン|sen||
押|3|オウ|ou||
宅|3|タク|taku||
息|3|ソク|soku||
突|3|トツ|totsu||
残|3|ザン|zan||
暗|3|アン|an||
捕|3|ホ|ho||
恐|3|キョウ|kyou||
怖|3|フ|fu||
恥|3|チ|chi||
候|3|コウ|kou||
泳|3|エイ|ei||
杯|3|ハイ|hai||
折|3|セツ|setsu||
探|3|タン|tan||
深|3|シン|shin||
婚|3|コン|kon||
困|3|コン|kon||
因|3|イン|in||
勤|3|キン ゴン|kin|gon|
吸|3|キュウ|kyuu||
吹|3|スイ|sui||
呼|3|コ|ko||
迷|3|メイ|mei||
髪|3|ハツ|hatsu||
猫|3|ビョウ|byou||
逃|3|トウ|tou||
悲|3|ヒ|hi||
偶|3|グウ|guu||
箱|3||||
慣|3|カン|kan||
頂|3|チョウ|chou||
頼|3|ライ|rai||
疲|3|ヒ|hi||
抜|3|バツ|batsu||
談|3|ダン|dan||
歳|3|サイ セイ|sai|sei|
努|3|ド|do||
怒|3|ド|do||
鳴|3|メイ|mei||
刻|3|コク|koku||
娘|3||||
丸|2|ガン|gan||
倍|2|バイ|bai||
玉|2|ギョク|gyoku||
宝|2|ホウ|hou||
貝|2||||
武|2|ブ ム|bu|mu|
糸|2|シ|shi||
比|2|ヒ|hi||
麦|2|バク|baku||
毒|2|ドク|doku||
乳|2|ニュウ|nyuu||
預|2|ヨ|yo||
防|2|ボウ|bou||
圧|2|アツ|atsu||
池|2|チ|chi||
辺|2|ヘン|hen||
皿|2||||
血|2|ケツ|ketsu||
温|2|オン|on||
湿|2|シツ|shitsu||
布|2|フ|fu||
泉|2|セン|sen||
線|2|セン|sen||
綿|2|メン|men||
芸|2|ゲイ|gei||
令|2|レイ|rei||
印|2|イン|in||
粒|2|リュウ|ryuu||
細|2|サイ|sai||
林|2|リン|rin||
森|2|シン|shin||
竹|2|チク|chiku||
府|2|フ|fu||
戸|2|コ|ko||
湖|2|コ|ko||
固|2|コ|ko||
個|2|コ カ|ko|ka|
根|2|コン|kon||
区|2|ク|ku||
周|2|シュウ|shuu||
禁|2|キン|kin||
党|2|トウ|tou||
賞|2|ショウ|shou||
央|2|オウ|ou||
快|2|カイ|kai||
並|2|ヘイ|hei||
島|2|トウ|tou||
角|2|カク|kaku||
虫|2|チュウ|chuu||
触|2|ショク|shoku||
占|2|セン|sen||
駐|2|チュウ|chuu||
誌|2|シ|shi||
坂|2|ハン|han||
乱|2|ラン|ran||
寺|2|ジ|ji||
均|2|キン|kin||
季|2|キ|ki||
委|2|イ|i||
干|2|カン|kan||
刊|2|カン|kan||
汗|2|カン|kan||
羽|2|ウ|u||
翌|2|ヨク|yoku||
弱|2|ジャク|jaku||
改|2|カイ|kai||
姓|2|セイ ショウ|sei|shou|
油|2|ユ|yu||
囲|2|イ|i||
灯|2|トウ|tou||
庁|2|チョウ|chou||
貯|2|チョ|cho||
湯|2|トウ|tou||
門|2|モン|mon||
券|2|ケン|ken||
包|2|ホウ|hou||
巻|2|カン|kan||
簡|2|カン|kan||
骨|2|コツ|kotsu||
液|2|エキ|eki||
械|2|カイ|kai||
低|2|テイ|tei||
底|2|テイ|tei||
巨|2|キョ|kyo||
臣|2|シン|shin||
毛|2|モウ|mou||
農|2|ノウ|nou||
濃|2|ノウ|nou||
豊|2|ホウ|hou||
詰|2|キツ|kitsu||
設|2|セツ|setsu||
埋|2|マイ|mai||
童|2|ドウ|dou||
量|2|リョウ|ryou||
協|2|キョウ|kyou||
針|2|シン|shin||
総|2|ソウ|sou||
短|2|タン|tan||
鉄|2|テツ|tetsu||
専|2|セン|sen||
軍|2|グン|gun||
革|2|カク|kaku||
皮|2|ヒ|hi||
波|2|ハ|ha||
課|2|カ|ka||
菓|2|カ|ka||
緑|2|リョク ロク|ryoku|roku|
録|2|ロク|roku||
介|2|カイ|kai||
将|2|ショウ|shou||
億|2|オク|oku||
則|2|ソク|soku||
測|2|ソク|soku||
厚|2|コウ|kou||
祭|2|サイ|sai||
祈|2|キ|ki||
仲|2|チュウ|chuu||
団|2|ダン トン|dan|ton|
村|2|ソン|son||
材|2|ザイ|zai||
沈|2|チン|chin||
舟|2|シュウ|shuu||
般|2|ハン|han||
齢|2|レイ|rei||
砂|2|サ シャ|sa|sha|
省|2|セイ ショウ|sei|shou|
柔|2|ジュウ ニュウ|juu|nyuu|
軟|2|ナン|nan||
軒|2|ケン|ken||
庫|2|コ ク|ko|ku|
蔵|2|ゾウ|zou||
造|2|ゾウ|zou||
衣|2|イ エ|i|e|
依|2|イ エ|i|e|
袋|2|タイ|tai||
裏|2|リ|ri||
著|2|チョ|cho||
準|2|ジュン|jun||
型|2|ケイ|kei||
腕|2|ワン|wan||
卒|2|ソツ|sotsu||
星|2|セイ ショウ|sei|shou|
燃|2|ネン|nen||
漁|2|ギョ リョウ|gyo|ryou|
焼|2|ショウ|shou||
旧|2|キュウ|kyuu||
児|2|ジ ニ|ji|ni|
恋|2|レン|ren||
各|2|カク|kaku||
絡|2|ラク|raku||
略|2|リャク|ryaku||
尊|2|ソン|son||
導|2|ドウ|dou||
敬|2|ケイ|kei||
仏|2|ブツ フツ|butsu|futsu|
荷|2|カ|ka||
河|2|カ|ka||
伺|2|シ|shi||
詞|2|シ|shi||
冊|2|サツ サク|satsu|saku|
績|2|セキ|seki||
植|2|ショク|shoku||
県|2|ケン|ken||
州|2|シュウ|shuu||
接|2|セツ|setsu||
床|2|ショウ|shou||
歴|2|レキ|reki||
移|2|イ|i||
複|2|フク|fuku||
復|2|フク|fuku||
柱|2|チュウ|chuu||
延|2|エン|en||
伸|2|シン|shin||
殿|2|デン テン|den|ten|
史|2|シ|shi||
硬|2|コウ|kou||
雲|2|ウン|un||
曇|2|ドン|don||
零|2|レイ|rei||
震|2|シン|shin||
久|2|キュウ ク|kyuu|ku|
兵|2|ヘイ ヒョウ|hei|hyou|
再|2|サイ サ|sai|sa|
黄|2|コウ オウ|kou|ou|
講|2|コウ|kou||
片|2|ヘン|hen||
版|2|ハン|han||
板|2|ハン バン|han|ban|
販|2|ハン|han||
刺|2|シ|shi||
輪|2|リン|rin||
輸|2|ユ|yu||
療|2|リョウ|ryou||
了|2|リョウ|ryou||
承|2|ショウ|shou||
蒸|2|ジョウ|jou||
枝|2|シ|shi||
技|2|ギ|gi||
清|2|セイ ショウ|sei|shou|
算|2|サン|san||
符|2|フ|fu||
薄|2|ハク|haku||
菜|2|サイ|sai||
採|2|サイ|sai||
述|2|ジュツ|jutsu||
塗|2|ト|to||
郵|2|ユウ|yuu||
掃|2|ソウ|sou||
涙|2|ルイ|rui||
谷|2|コク|koku||
浴|2|ヨク|yoku||
溶|2|ヨウ|you||
甘|2|カン|kan||
紅|2|コウ ク|kou|ku|
枯|2|コ|ko||
汚|2|オ|o||
昇|2|ショウ|shou||
荒|2|コウ|kou||
希|2|キ|ki||
拾|2|シュウ ジュウ|shuu|juu|
捨|2|シャ|sha||
孫|2|ソン|son||
編|2|ヘン|hen||
普|2|フ|fu||
純|2|ジュン|jun||
鈍|2|ドン|don||
召|2|ショウ|shou||
紹|2|ショウ|shou||
照|2|ショウ|shou||
超|2|チョウ|chou||
滴|2|テキ|teki||
卵|2|ラン|ran||
減|2|ゲン|gen||
域|2|イキ|iki||
貨|2|カ|ka||
替|2|タイ|tai||
貿|2|ボウ|bou||
泊|2|ハク|haku||
沸|2|フツ|futsu||
税|2|ゼイ|zei||
鋭|2|エイ|ei||
祝|2|シュク シュウ|shuku|shuu|
況|2|キョウ|kyou||
競|2|キョウ ケイ|kyou|kei|
層|2|ソウ|sou||
憎|2|ゾウ|zou||
贈|2|ゾウ ソウ|zou|sou|
帯|2|タイ|tai||
営|2|エイ|ei||
栄|2|エイ|ei||
咲|2||||
軽|2|ケイ|kei||
換|2|カン|kan||
象|2|ショウ ゾウ|shou|zou|
像|2|ゾウ|zou||
涼|2|リョウ|ryou||
城|2|ジョウ|jou||
塩|2|エン|en||
跡|2|セキ|seki||
踊|2|ヨウ|you||
濯|2|タク|taku||
募|2|ボ|bo||
暴|2|ボウ バク|bou|baku|
爆|2|バク|baku||
缶|2|カン|kan||
欧|2|オウ|ou||
担|2|タン|tan||
群|2|グン|gun||
郊|2|コウ|kou||
効|2|コウ|kou||
停|2|テイ|tei||
混|2|コン|kon||
階|2|カイ|kai||
陸|2|リク|riku||
勢|2|セイ|sei||
署|2|ショ|sho||
諸|2|ショ|sho||
章|2|ショウ|shou||
辛|2|シン|shin||
副|2|フク|fuku||
幅|2|フク|fuku||
肩|2|ケン|ken||
肯|2|コウ|kou||
双|2|ソウ|sou||
湾|2|ワン|wan||
査|2|サ|sa||
畳|2|ジョウ|jou||
捜|2|ソウ|sou||
届|2||||
宇|2|ウ|u||
境|2|キョウ ケイ|kyou|kei|
鼻|2|ビ|bi||
奥|2|オウ|ou||
喫|2|キツ|kitsu||
橋|2|キョウ|kyou||
浅|2|セン|sen||
装|2|ソウ ショウ|sou|shou|
損|2|ソン|son||
補|2|ホ|ho||
筆|2|ヒツ|hitsu||
律|2|リツ リチ|ritsu|richi|
粉|2|フン|fun||
築|2|チク|chiku||
航|2|コウ|kou||
拝|2|ハイ|hai||
耕|2|コウ|kou||
灰|2|カイ|kai||
炭|2|タン|tan||
岸|2|ガン|gan||
岩|2|ガン|gan||
隻|2|セキ|seki||
帽|2|ボウ|bou||
凍|2|トウ|tou||
氷|2|ヒョウ|hyou||
永|2|エイ|ei||
札|2|サツ|satsu||
枚|2|マイ|mai||
極|2|キョク ゴク|kyoku|goku|
秒|2|ビョウ|byou||
叫|2|キョウ|kyou||
含|2|ガン|gan||
逆|2|ギャク|gyaku||
香|2|コウ キョウ|kou|kyou|
匹|2|ヒツ|hitsu||
乾|2|カン|kan||
燥|2|ソウ|sou||
兆|2|チョウ|chou||
掘|2|クツ|kutsu||
封|2|フウ ホウ|fuu|hou|
筒|2|トウ|tou||
管|2|カン|kan||
隅|2|グウ|guu||
雇|2|コ|ko||
籍|2|セキ|seki||
傾|2|ケイ|kei||
領|2|リョウ|ryou||
順|2|ジュン|jun||
訓|2|クン|kun||
額|2|ガク|gaku||
挟|2|キョウ|kyou||
患|2|カン|kan||
被|2|ヒ|hi||
塔|2|トウ|tou||
机|2|キ|ki||
胸|2|キョウ|kyou||
悩|2|ノウ|nou||
脳|2|ノウ|nou||
臓|2|ゾウ|zou||
胃|2|イ|i||
腰|2|ヨウ|you||
脂|2|シ|shi||
肌|2||||
膚|2|フ|fu||
劇|2|ゲキ|geki||
勇|2|ユウ|yuu||
賢|2|ケン|ken||
練|2|レン|ren||
鉱|2|コウ|kou||
銅|2|ドウ|dou||
刷|2|サツ|satsu||
磨|2|マ|ma||
棒|2|ボウ|bou||
泥|2|デイ|dei||
畜|2|チク|chiku||
幼|2|ヨウ|you||
珍|2|チン|chin||
瓶|2|ビン|bin||
舌|1|ゼツ|zetsu||
又|1||||
皇|1|コウ オウ|kou|ou|
刀|1|トウ|tou||
刃|1|ジン|jin||
案|1|アン|an||
弐|1|ニ|ni||
条|1|ジョウ|jou||
汽|1|キ|ki||
素|1|ソ ス|so|su|
潮|1|チョウ|chou||
廃|1|ハイ|hai||
豆|1|トウ ズ|tou|zu|
矛|1|ム|mu||
句|1|ク|ku||
旬|1|ジュン シュン|jun|shun|
勺|1|シャク|shaku||
尚|1|ショウ|shou||
斤|1|キン|kin||
源|1|ゲン|gen||
絹|1|ケン|ken||
錦|1|キン|kin||
猪|1|チョ|cho||
豚|1|トン|ton||
我|1|ガ|ga||
松|1|ショウ|shou||
至|1|シ|shi||
致|1|チ|chi||
故|1|コ|ko||
箇|1|カ|ka||
且|1||||
汐|1|セキ|seki||
郎|1|ロウ|rou||
廊|1|ロウ|rou||
器|1|キ|ki||
凶|1|キョウ|kyou||
整|1|セイ|sei||
償|1|ショウ|shou||
掌|1|ショウ|shou||
悟|1|ゴ|go||
尺|1|シャク|shaku||
尽|1|ジン|jin||
独|1|ドク|doku||
士|1|シ|shi||
洪|1|コウ|kou||
志|1|シ|shi||
寸|1|スン|sun||
侍|1|ジ|ji||
詩|1|シ|shi||
即|1|ソク|soku||
節|1|セツ セチ|setsu|sechi|
筋|1|キン|kin||
穴|1|ケツ|ketsu||
益|1|エキ ヤク|eki|yaku|
憲|1|ケン|ken||
弓|1|キュウ|kyuu||
己|1|コ キ|ko|ki|
紀|1|キ|ki||
井|1|セイ ショウ|sei|shou|
丁|1|チョウ テイ|chou|tei|
寧|1|ネイ|nei||
賜|1|シ|shi||
圏|1|ケン|ken||
戒|1|カイ|kai||
氏|1|シ|shi||
抵|1|テイ|tei||
邸|1|テイ|tei||
基|1|キ|ki||
尾|1|ビ|bi||
羊|1|ヨウ|you||
鮮|1|セン|sen||
詳|1|ショウ|shou||
祥|1|ショウ|shou||
養|1|ヨウ|you||
企|1|キ|ki||
典|1|テン|ten||
興|1|コウ キョウ|kou|kyou|
竜|1|リュウ|ryuu||
滝|1||||
辰|1|シン|shin||
吉|1|キチ キツ|kichi|kitsu|
結|1|ケツ|ketsu||
没|1|ボツ|botsu||
刈|1||||
眉|1|ビ ミ|bi|mi|
墨|1|ボク|boku||
亜|1|ア|a||
価|1|カ|ka||
証|1|ショウ|shou||
拠|1|キョ コ|kyo|ko|
矢|1|シ|shi||
朱|1|シュ|shu||
株|1||||
施|1|シ セ|shi|se|
旋|1|セン|sen||
旗|1|キ|ki||
激|1|ゲキ|geki||
牧|1|ボク|boku||
泣|1|キュウ|kyuu||
恵|1|ケイ エ|kei|e|
隊|1|タイ|tai||
呈|1|テイ|tei||
聖|1|セイ|sei||
丑|1|チュウ|chuu||
巣|1|ソウ|sou||
棄|1|キ|ki||
縁|1|エン  -ネン|en|nen|
奨|1|ショウ|shou||
症|1|ショウ|shou||
憶|1|オク|oku||
視|1|シ|shi||
奈|1|ナ|na||
宗|1|シュウ ソウ|shuu|sou|
忠|1|チュウ|chuu||
沖|1|チュウ|chuu||
保|1|ホ|ho||
緯|1|イ|i||
衛|1|エイ|ei||
砲|1|ホウ|hou||
泡|1|ホウ|hou||
丹|1|タン|tan||
舶|1|ハク|haku||
搬|1|ハン|han||
盤|1|バン|ban||
渉|1|ショウ|shou||
称|1|ショウ|shou||
弥|1|ミ|mi||
軌|1|キ|ki||
軸|1|ジク|jiku||
較|1|カク|kaku||
倉|1|ソウ|sou||
創|1|ソウ|sou||
褒|1|ホウ|hou||
製|1|セイ|sei||
裸|1|ラ|ra||
准|1|ジュン|jun||
葬|1|ソウ|sou||
烈|1|レツ|retsu||
裂|1|レツ|retsu||
刑|1|ケイ|kei||
厄|1|ヤク|yaku||
範|1|ハン|han||
苑|1|エン オン|en|on|
却|1|キャク|kyaku||
脚|1|キャク キャ|kyaku|kya|
狂|1|キョウ|kyou||
獄|1|ゴク|goku||
排|1|ハイ|hai||
俳|1|ハイ|hai||
罰|1|バツ バチ|batsu|bachi|
伴|1|ハン バン|han|ban|
評|1|ヒョウ|hyou||
批|1|ヒ|hi||
帥|1|スイ|sui||
率|1|ソツ リツ|sotsu|ritsu|
傘|1|サン|san||
汁|1|ジュウ|juu||
斗|1|ト|to||
黙|1|モク|moku||
獣|1|ジュウ|juu||
猟|1|リョウ|ryou||
狩|1|シュ|shu||
猛|1|モウ|mou||
暁|1|ギョウ|gyou||
蛮|1|バン|ban||
憂|1|ユウ|yuu||
栗|1|リツ リ|ritsu|ri|
票|1|ヒョウ|hyou||
標|1|ヒョウ|hyou||
漂|1|ヒョウ|hyou||
遷|1|セン|sen||
閣|1|カク|kaku||
酉|1|ユウ|yuu||
酸|1|サン|san||
猶|1|ユウ|yuu||
遵|1|ジュン|jun||
驚|1|キョウ|kyou||
敢|1|カン|kan||
厳|1|ゲン ゴン|gen|gon|
拡|1|カク|kaku||
阿|1|ア|a||
司|1|シ|shi||
飼|1|シ|shi||
嗣|1|シ|shi||
唄|1||||
債|1|サイ|sai||
漬|1||||
紡|1|ボウ|bou||
殖|1|ショク|shoku||
継|1|ケイ|kei||
応|1|オウ|ou||
麻|1|マ|ma||
暦|1|レキ|reki||
臨|1|リン|rin||
卸|1||||
往|1|オウ|ou||
征|1|セイ|sei||
従|1|ジュウ ショウ ジュ|juu|shou|ju
縦|1|ジュウ|juu||
紳|1|シン|shin||
縮|1|シュク|shuku||
誕|1|タン|tan||
廷|1|テイ|tei||
艇|1|テイ|tei||
展|1|テン|ten||
異|1|イ|i||
翼|1|ヨク|yoku||
累|1|ルイ|rui||
塁|1|ルイ|rui||
吏|1|リ|ri||
態|1|タイ|tai||
熊|1||||
罷|1|ヒ|hi||
羅|1|ラ|ra||
雷|1|ライ|rai||
振|1|シン|shin||
丘|1|キュウ|kyuu||
岳|1|ガク|gaku||
浜|1|ヒン|hin||
舎|1|シャ|sha||
虎|1|コ|ko||
寅|1|イン|in||
購|1|コウ|kou||
溝|1|コウ|kou||
仮|1|カ ケ|ka|ke|
義|1|ギ|gi||
儀|1|ギ|gi||
犠|1|ギ|gi||
牲|1|セイ|sei||
旨|1|シ|shi||
揮|1|キ|ki||
輝|1|キ|ki||
策|1|サク|saku||
看|1|カン|kan||
倫|1|リン|rin||
諭|1|ユ|yu||
愉|1|ユ|yu||
癒|1|ユ|yu||
冶|1|ヤ|ya||
僚|1|リョウ|ryou||
瞭|1|リョウ|ryou||
寮|1|リョウ|ryou||
隣|1|リン|rin||
瞬|1|シュン|shun||
伎|1|キ ギ|ki|gi|
岐|1|キ|ki||
峠|1||||
請|1|セイ シン|sei|shin|
浄|1|ジョウ|jou||
博|1|ハク バク|haku|baku|
縛|1|バク|baku||
簿|1|ボ|bo||
采|1|サイ|sai||
彩|1|サイ|sai||
杉|1||||
街|1|ガイ カイ|gai|kai|
徐|1|ジョ|jo||
叙|1|ジョ|jo||
斜|1|シャ|sha||
漆|1|シツ|shitsu||
仙|1|セン|sen||
垂|1|スイ|sui||
兼|1|ケン|ken||
剰|1|ジョウ|jou||
睡|1|スイ|sui||
錘|1|スイ|sui||
華|1|カ ケ|ka|ke|
侵|1|シン|shin||
浸|1|シン|shin||
射|1|シャ|sha||
謝|1|シャ|sha||
討|1|トウ|tou||
訂|1|テイ|tei||
撃|1|ゲキ|geki||
検|1|ケン|ken||
倹|1|ケン|ken||
剣|1|ケン|ken||
俗|1|ゾク|zoku||
裕|1|ユウ|yuu||
寛|1|カン|kan||
紺|1|コン|kon||
攻|1|コウ|kou||
功|1|コウ ク|kou|ku|
巧|1|コウ|kou||
朽|1|キュウ|kyuu||
升|1|ショウ|shou||
弁|1|ベン|ben||
澄|1|チョウ|chou||
充|1|ジュウ|juu||
銃|1|ジュウ|juu||
統|1|トウ|tou||
硫|1|リュウ|ryuu||
盲|1|モウ|mou||
括|1|カツ|katsu||
拘|1|コウ|kou||
孤|1|コ|ko||
弧|1|コ|ko||
弾|1|ダン|dan||
禅|1|ゼン|zen||
系|1|ケイ|kei||
懸|1|ケン ケ|ken|ke|
偏|1|ヘン|hen||
遍|1|ヘン|hen||
譜|1|フ|fu||
織|1|ショク シキ|shoku|shiki|
殉|1|ジュン|jun||
眼|1|ガン ゲン|gan|gen|
智|1|チ|chi||
仁|1|ジン ニ|jin|ni|
忍|1|ニン|nin||
救|1|キュウ|kyuu||
屯|1|トン|ton||
沼|1|ショウ|shou||
詔|1|ショウ|shou||
勅|1|チョク|choku||
昭|1|ショウ|shou||
趣|1|シュ|shu||
赴|1|フ|fu||
朴|1|ボク|boku||
摘|1|テキ|teki||
嫡|1|チャク|chaku||
敵|1|テキ|teki||
授|1|ジュ|ju||
援|1|エン|en||
媛|1|エン|en||
緩|1|カン|kan||
暖|1|ダン ノン|dan|non|
勧|1|カン|kan||
歓|1|カン|kan||
鶴|1|カク|kaku||
慢|1|マン|man||
漫|1|マン|man||
卯|1|ボウ|bou||
抑|1|ヨク|yoku||
仰|1|ギョウ コウ|gyou|kou|
柳|1|リュウ|ryuu||
疎|1|ソ|so||
迅|1|ジン|jin||
滅|1|メツ|metsu||
威|1|イ|i||
嚇|1|カク|kaku||
惑|1|ワク|waku||
納|1|ノウ ナッ- ナ ナン トウ|nou|na|nan
献|1|ケン コン|ken|kon|
貢|1|コウ ク|kou|ku|
賃|1|チン|chin||
潜|1|セン|sen||
賀|1|ガ|ga||
架|1|カ|ka||
染|1|セン|sen||
梨|1|リ|ri||
傑|1|ケツ|ketsu||
貴|1|キ|ki||
遺|1|イ ユイ|i|yui|
遣|1|ケン|ken||
迫|1|ハク|haku||
伯|1|ハク|haku||
拍|1|ハク ヒョウ|haku|hyou|
弔|1|チョウ|chou||
煮|1|シャ|sha||
第|1|ダイ|dai||
只|1|シ|shi||
脱|1|ダツ|datsu||
閲|1|エツ|etsu||
悦|1|エツ|etsu||
克|1|コク|koku||
珠|1|シュ|shu||
殊|1|シュ|shu||
序|1|ジョ|jo||
秩|1|チツ|chitsu||
迭|1|テツ|tetsu||
善|1|ゼン|zen||
繕|1|ゼン|zen||
憾|1|カン|kan||
恨|1|コン|kon||
惜|1|セキ|seki||
措|1|ソ|so||
錯|1|サク|saku||
僧|1|ソウ|sou||
賄|1|ワイ|wai||
賦|1|フ|fu||
賊|1|ゾク|zoku||
滞|1|タイ|tai||
渋|1|ジュウ|juu||
摂|1|セツ|setsu||
為|1|イ|i||
偽|1|ギ|gi||
惨|1|サン ザン|san|zan|
呂|1|ロ|ro||
宮|1|キュウ グウ ク|kyuu|guu|ku
蛍|1|ケイ|kei||
誉|1|ヨ|yo||
挙|1|キョ|kyo||
拳|1|ケン ゲン|ken|gen|
桜|1|オウ|ou||
妥|1|ダ|da||
朕|1|チン|chin||
茎|1|ケイ|kei||
径|1|ケイ|kei||
怪|1|カイ ケ|kai|ke|
斉|1|セイ|sei||
斎|1|サイ|sai||
剤|1|ザイ|zai||
剖|1|ボウ|bou||
陪|1|バイ|bai||
培|1|バイ|bai||
賠|1|バイ|bai||
粘|1|ネン|nen||
衡|1|コウ|kou||
喚|1|カン|kan||
免|1|メン|men||
逸|1|イツ|itsu||
彫|1|チョウ|chou||
影|1|エイ|ei||
撮|1|サツ|satsu||
就|1|シュウ ジュ|shuu|ju|
鯨|1|ゲイ|gei||
隔|1|カク|kaku||
融|1|ユウ|yuu||
肖|1|ショウ|shou||
硝|1|ショウ|shou||
梢|1|ショウ|shou||
削|1|サク|saku||
宵|1|ショウ|shou||
宴|1|エン|en||
郷|1|キョウ ゴウ|kyou|gou|
響|1|キョウ|kyou||
誠|1|セイ|sei||
盛|1|セイ ジョウ|sei|jou|
旺|1|オウ|ou||
盆|1|ボン|bon||
盟|1|メイ|mei||
傷|1|ショウ|shou||
揚|1|ヨウ|you||
陰|1|イン|in||
隠|1|イン|in||
穏|1|オン|on||
穂|1|スイ|sui||
稲|1|トウ|tou||
愁|1|シュウ|shuu||
裁|1|サイ|sai||
載|1|サイ|sai||
栽|1|サイ|sai||
赦|1|シャ|sha||
踏|1|トウ|tou||
躍|1|ヤク|yaku||
奇|1|キ|ki||
騎|1|キ|ki||
崎|1||||
岬|1||||
模|1|モ ボ|mo|bo|
膜|1|マク|maku||
漠|1|バク|baku||
幕|1|マク バク|maku|baku|
墓|1|ボ|bo||
慕|1|ボ|bo||
添|1|テン|ten||
恭|1|キョウ|kyou||
沿|1|エン|en||
礎|1|ソ|so||
凝|1|ギョウ|gyou||
擬|1|ギ|gi||
倣|1|ホウ|hou||
俵|1|ヒョウ|hyou||
僕|1|ボク|boku||
撲|1|ボク|boku||
伐|1|バツ|batsu||
閥|1|バツ|batsu||
闘|1|トウ|tou||
閑|1|カン|kan||
脈|1|ミャク|myaku||
派|1|ハ|ha||
揺|1|ヨウ|you||
謡|1|ヨウ|you||
陶|1|トウ|tou||
陳|1|チン|chin||
陣|1|ジン|jin||
陥|1|カン|kan||
隆|1|リュウ|ryuu||
峰|1|ホウ|hou||
縫|1|ホウ|hou||
密|1|ミツ|mitsu||
秘|1|ヒ|hi||
枢|1|スウ|suu||
殴|1|オウ|ou||
駆|1|ク|ku||
騒|1|ソウ|sou||
旭|1|キョク|kyoku||
旦|1|タン ダン|tan|dan|
但|1||||
亘|1|コウ|kou||
恒|1|コウ|kou||
垣|1||||
宣|1|セン|sen||
坪|1||||
畔|1|ハン|han||
衆|1|シュウ シュ|shuu|shu|
伊|1|イ|i||
郡|1|グン|gun||
那|1|ナ|na||
邦|1|ホウ|hou||
絞|1|コウ|kou||
搾|1|サク|saku||
紋|1|モン|mon||
菊|1|キク|kiku||
帝|1|テイ|tei||
締|1|テイ|tei||
享|1|キョウ|kyou||
郭|1|カク|kaku||
亭|1|テイ|tei||
昆|1|コン|kon||
陛|1|ヘイ|hei||
睦|1|ボク|boku||
熟|1|ジュク|juku||
塾|1|ジュク|juku||
陵|1|リョウ|ryou||
俊|1|シュン|shun||
唆|1|サ|sa||
暑|1|ショ|sho||
翁|1|オウ|ou||
婆|1|バ|ba||
姿|1|シ|shi||
妄|1|モウ ボウ|mou|bou|
彰|1|ショウ|shou||
障|1|ショウ|shou||
宰|1|サイ|sai||
壁|1|ヘキ|heki||
癖|1|ヘキ|heki||
避|1|ヒ|hi||
執|1|シツ シュウ|shitsu|shuu|
朗|1|ロウ|rou||
浪|1|ロウ|rou||
呉|1|ゴ|go||
娯|1|ゴ|go||
祉|1|シ|shi||
禍|1|カ|ka||
渦|1|カ|ka||
欄|1|ラン|ran||
潤|1|ジュン|jun||
滑|1|カツ コツ|katsu|kotsu|
脅|1|キョウ|kyou||
江|1|コウ|kou||
択|1|タク|taku||
沢|1|タク|taku||
訳|1|ヤク|yaku||
釈|1|シャク|shaku||
敷|1|フ|fu||
審|1|シン|shin||
藩|1|ハン|han||
翻|1|ホン|hon||
租|1|ソ|so||
粗|1|ソ|so||
阻|1|ソ|so||
宜|1|ギ|gi||
甲|1|コウ カン カ|kou|kan|ka
乙|1|オツ|otsu||
丙|1|ヘイ|hei||
柄|1|ヘイ|hei||
抽|1|チュウ|chuu||
宙|1|チュウ|chuu||
笛|1|テキ|teki||
襟|1|キン|kin||
据|1||||
握|1|アク|aku||
託|1|タク|taku||
芋|1||||
鋳|1|チュウ|chuu||
銘|1|メイ|mei||
鏡|1|キョウ|kyou||
環|1|カン|kan||
還|1|カン|kan||
盾|1|ジュン|jun||
循|1|ジュン|jun||
巡|1|ジュン|jun||
逓|1|テイ|tei||
憩|1|ケイ|kei||
孔|1|コウ|kou||
臭|1|シュウ|shuu||
窒|1|チツ|chitsu||
窃|1|セツ|setsu||
衝|1|ショウ|shou||
契|1|ケイ|kei||
潔|1|ケツ|ketsu||
侮|1|ブ|bu||
梅|1|バイ|bai||
悔|1|カイ|kai||
敏|1|ビン|bin||
繁|1|ハン|han||
茂|1|モ|mo||
矯|1|キョウ|kyou||
稿|1|コウ|kou||
桟|1|サン|san||
銭|1|セン|sen||
践|1|セン|sen||
壮|1|ソウ|sou||
荘|1|ソウ|sou||
韻|1|イン|in||
挿|1|ソウ|sou||
浦|1||||
舗|1|ホ|ho||
促|1|ソク|soku||
津|1|シン|shin||
逮|1|タイ|tai||
健|1|ケン|ken||
康|1|コウ|kou||
庸|1|ヨウ|you||
粛|1|シュク|shuku||
糖|1|トウ|tou||
糧|1|リョウ ロウ|ryou|rou|
紛|1|フン|fun||
糾|1|キュウ|kyuu||
粋|1|スイ|sui||
砕|1|サイ|sai||
枠|1||||
酔|1|スイ|sui||
酬|1|シュウ|shuu||
酷|1|コク|koku||
凡|1|ボン ハン|bon|han|
帆|1|ハン|han||
尋|1|ジン|jin||
諮|1|シ|shi||
抗|1|コウ|kou||
坑|1|コウ|kou||
耗|1|モウ コウ|mou|kou|
崇|1|スウ|suu||
崩|1|ホウ|hou||
嵐|1||||
催|1|サイ|sai||
焦|1|ショウ|shou||
礁|1|ショウ|shou||
奮|1|フン|fun||
奪|1|ダツ|datsu||
獲|1|カク|kaku||
穫|1|カク|kaku||
護|1|ゴ|go||
譲|1|ジョウ|jou||
嬢|1|ジョウ|jou||
醸|1|ジョウ|jou||
壌|1|ジョウ|jou||
壊|1|カイ|kai||
懐|1|カイ|kai||
徳|1|トク|toku||
聴|1|チョウ|chou||
爵|1|シャク|shaku||
侯|1|コウ|kou||
修|1|シュウ シュ|shuu|shu|
悠|1|ユウ|yuu||
是|1|ゼ|ze||
提|1|テイ|tei||
堤|1|テイ|tei||
冒|1|ボウ|bou||
昌|1|ショウ|shou||
唱|1|ショウ|shou||
晶|1|ショウ|shou||
棟|1|トウ|tou||
詠|1|エイ|ei||
析|1|セキ|seki||
誓|1|セイ|sei||
逝|1|セイ|sei||
哲|1|テツ|tetsu||
漸|1|ゼン|zen||
暫|1|ザン|zan||
斥|1|セキ|seki||
訴|1|ソ|so||
訟|1|ショウ|shou||
窮|1|キュウ|kyuu||
慎|1|シン|shin||
鎮|1|チン|chin||
囚|1|シュウ|shuu||
姻|1|イン|in||
恩|1|オン|on||
菌|1|キン|kin||
嘆|1|タン|tan||
謹|1|キン|kin||
索|1|サク|saku||
啓|1|ケイ|kei||
庶|1|ショ|sho||
遮|1|シャ|sha||
劣|1|レツ|retsu||
抄|1|ショウ|shou||
妙|1|ミョウ|myou||
沙|1|サ|sa||
汰|1|タ|ta||
炊|1|スイ|sui||
薪|1|シン|shin||
乃|1|ナイ ダイ|nai|dai|
之|1|シ|shi||
乏|1|ボウ|bou||
芝|1||||
及|1|キュウ|kyuu||
扱|1||||
級|1|キュウ|kyuu||
吐|1|ト|to||
吟|1|ギン|gin||
琴|1|キン|kin||
塑|1|ソ|so||
勲|1|クン|kun||
薫|1|クン|kun||
芳|1|ホウ|hou||
秀|1|シュウ|shuu||
誘|1|ユウ|yuu||
拐|1|カイ|kai||
透|1|トウ|tou||
携|1|ケイ|kei||
雄|1|ユウ|yuu||
雌|1|シ|shi||
紫|1|シ|shi||
詐|1|サ|sa||
欺|1|ギ|gi||
棋|1|キ|ki||
碁|1|ゴ|go||
甚|1|ジン|jin||
勘|1|カン|kan||
堪|1|カン|kan||
匠|1|ショウ|shou||
匿|1|トク|toku||
諾|1|ダク|daku||
幹|1|カン|kan||
操|1|ソウ|sou||
繰|1||||
藻|1|ソウ|sou||
噴|1|フン|fun||
墳|1|フン|fun||
憤|1|フン|fun||
芽|1|ガ|ga||
雅|1|ガ|ga||
邪|1|ジャ|ja||
既|1|キ|ki||
概|1|ガイ|gai||
慨|1|ガイ|gai||
苗|1|ビョウ ミョウ|byou|myou|
描|1|ビョウ|byou||
眺|1|チョウ|chou||
桃|1|トウ|tou||
跳|1|チョウ|chou||
挑|1|チョウ|chou||
拙|1|セツ|setsu||
屈|1|クツ|kutsu||
堀|1||||
棺|1|カン|kan||
轄|1|カツ|katsu||
洞|1|ドウ|dou||
妊|1|ニン|nin||
娠|1|シン|shin||
唇|1|シン|shin||
辱|1|ジョク|joku||
襲|1|シュウ|shuu||
伏|1|フク|fuku||
班|1|ハン|han||
輩|1|ハイ|hai||
猿|1|エン|en||
哀|1|アイ|ai||
衰|1|スイ|sui||
衷|1|チュウ|chuu||
喪|1|ソウ|sou||
忌|1|キ|ki||
卓|1|タク|taku||
悼|1|トウ|tou||
貞|1|テイ|tei||
偵|1|テイ|tei||
覇|1|ハ|ha||
覆|1|フク|fuku||
履|1|リ|ri||
属|1|ゾク|zoku||
嘱|1|ショク|shoku||
遇|1|グウ|guu||
愚|1|グ|gu||
曹|1|ソウ|sou||
遭|1|ソウ|sou||
槽|1|ソウ|sou||
妨|1|ボウ|bou||
傍|1|ボウ|bou||
房|1|ボウ|bou||
扇|1|セン|sen||
扉|1|ヒ|hi||
顧|1|コ|ko||
尿|1|ニョウ|nyou||
泌|1|ヒツ ヒ|hitsu|hi|
炉|1|ロ|ro||
窯|1|ヨウ|you||
佳|1|カ|ka||
涯|1|ガイ|gai||
暇|1|カ|ka||
雰|1|フン|fun||
霧|1|ム|mu||
露|1|ロ ロウ|ro|rou|
霜|1|ソウ|sou||
貫|1|カン|kan||
項|1|コウ|kou||
頑|1|ガン|gan||
頒|1|ハン|han||
顕|1|ケン|ken||
頻|1|ヒン|hin||
須|1|ス シュ|su|shu|
瀬|1||||
峡|1|キョウ|kyou||
狭|1|キョウ|kyou||
煩|1|ハン ボン|han|bon|
疾|1|シツ|shitsu||
痴|1|チ|chi||
疫|1|エキ ヤク|eki|yaku|
痢|1|リ|ri||
痘|1|トウ|tou||
披|1|ヒ|hi||
控|1|コウ|kou||
扶|1|フ|fu||
抹|1|マツ|matsu||
拓|1|タク|taku||
拷|1|ゴウ|gou||
楼|1|ロウ|rou||
壇|1|ダン タン|dan|tan|
搭|1|トウ|tou||
寡|1|カ|ka||
賓|1|ヒン|hin||
飾|1|ショク|shoku||
飽|1|ホウ|hou||
餓|1|ガ|ga||
飢|1|キ|ki||
冗|1|ジョウ|jou||
冠|1|カン|kan||
離|1|リ|ri||
炎|1|エン|en||
淡|1|タン|tan||
災|1|サイ|sai||
肝|1|カン|kan||
肺|1|ハイ|hai||
胆|1|タン|tan||
胞|1|ホウ|hou||
腸|1|チョウ|chou||
胎|1|タイ|tai||
肢|1|シ|shi||
胴|1|ドウ|dou||
肪|1|ボウ|bou||
慮|1|リョ|ryo||
虐|1|ギャク|gyaku||
虞|1||||
虚|1|キョ コ|kyo|ko|
虜|1|リョ|ryo||
湧|1|ユウ|yuu||
戯|1|ギ|gi||
繊|1|セン|sen||
距|1|キョ|kyo||
拒|1|キョ|kyo||
鼓|1|コ|ko||
樹|1|ジュ|ju||
膨|1|ボウ|bou||
脹|1|チョウ|chou||
張|1|チョウ|chou||
帳|1|チョウ|chou||
肥|1|ヒ|hi||
把|1|ハ ワ|ha|wa|
誇|1|コ|ko||
覧|1|ラン|ran||
監|1|カン|kan||
鑑|1|カン|kan||
艦|1|カン|kan||
濫|1|ラン|ran||
藍|1|ラン|ran||
堅|1|ケン|ken||
緊|1|キン|kin||
励|1|レイ|rei||
叔|1|シュク|shuku||
淑|1|シュク|shuku||
寂|1|ジャク セキ|jaku|seki|
督|1|トク|toku||
奴|1|ド|do||
隷|1|レイ|rei||
款|1|カン|kan||
殻|1|カク|kaku||
穀|1|コク|koku||
廉|1|レン|ren||
鎌|1||||
嫌|1|ケン ゲン|ken|gen|
謙|1|ケン|ken||
亀|1|キ|ki||
錬|1|レン|ren||
鍛|1|タン|tan||
鉛|1|エン|en||
銑|1|セン|sen||
鋼|1|コウ|kou||
剛|1|ゴウ|gou||
綱|1|コウ|kou||
網|1|モウ|mou||
縄|1|ジョウ|jou||
鉢|1|ハチ ハツ|hachi|hatsu|
鎖|1|サ|sa||
錠|1|ジョウ|jou||
鈴|1|レイ リン|rei|rin|
鐘|1|ショウ|shou||
瞳|1|ドウ|dou||
憧|1|ショウ ドウ|shou|dou|
卑|1|ヒ|hi||
碑|1|ヒ|hi||
鬼|1|キ|ki||
塊|1|カイ|kai||
醜|1|シュウ|shuu||
魂|1|コン|kon||
魅|1|ミ|mi||
魔|1|マ|ma||
擦|1|サツ|satsu||
摩|1|マ|ma||
凹|1|オウ|ou||
凸|1|トツ|totsu||
奉|1|ホウ ブ|hou|bu|
奏|1|ソウ|sou||
泰|1|タイ|tai||
俸|1|ホウ|hou||
耐|1|タイ|tai||
霊|1|レイ リョウ|rei|ryou|
需|1|ジュ|ju||
儒|1|ジュ|ju||
端|1|タン|tan||
壱|1|イチ|ichi||
尼|1|ニ|ni||
漏|1|ロウ|rou||
某|1|ボウ|bou||
謀|1|ボウ ム|bou|mu|
媒|1|バイ|bai||
尉|1|イ|i||
慰|1|イ|i||
酪|1|ラク|raku||
酵|1|コウ|kou||
酢|1|サク|saku||
酌|1|シャク|shaku||
釣|1|チョウ|chou||
蓄|1|チク|chiku||
玄|1|ゲン|gen||
弦|1|ゲン|gen||
幻|1|ゲン|gen||
幽|1|ユウ|yuu||
稚|1|チ|chi||
維|1|イ|i||
推|1|スイ|sui||
椎|1|ツイ|tsui||
唯|1|ユイ イ|yui|i|
亥|1|ガイ|gai||
劾|1|ガイ|gai||
核|1|カク|kaku||
該|1|ガイ|gai||
診|1|シン|shin||
併|1|ヘイ|hei||
塀|1|ヘイ|hei||
艶|1|エン|en||
慈|1|ジ|ji||
滋|1|ジ|ji||
磁|1|ジ|ji||
擁|1|ヨウ|you||
腐|1|フ|fu||
撤|1|テツ|tetsu||
徹|1|テツ|tetsu||
微|1|ビ|bi||
徴|1|チョウ|chou||
懲|1|チョウ|chou||
后|1|コウ|kou||
妃|1|ヒ|hi||
姫|1||||
如|1|ジョ ニョ|jo|nyo|
婿|1|セイ|sei||
嫁|1|カ|ka||
稼|1|カ|ka||
塚|1||||
豪|1|ゴウ|gou||
墾|1|コン|kon||
懇|1|コン|kon||
逐|1|チク|chiku||
遂|1|スイ|sui||
墜|1|ツイ|tsui||
堕|1|ダ|da||
随|1|ズイ|zui||
附|1|フ|fu||
髄|1|ズイ|zui||
怠|1|タイ|tai||
惰|1|ダ|da||
佐|1|サ|sa||
奔|1|ホン|hon||
弊|1|ヘイ|hei||
幣|1|ヘイ|hei||
朋|1|ホウ|hou||
棚|1||||
栓|1|セン|sen||
藤|1|トウ|tou||
騰|1|トウ|tou||
謄|1|トウ|tou||
厘|1|リン|rin||
畝|1||||
匁|1||||
瑠|1|ル|ru||
璃|1|リ|ri||
鹿|1||||
麗|1|レイ|rei||
薦|1|セン|sen||
慶|1|ケイ|kei||
潟|1||||
濁|1|ダク|daku||
渇|1|カツ|katsu||
褐|1|カツ|katsu||
喝|1|カツ|katsu||
謁|1|エツ|etsu||
掲|1|ケイ|kei||
駄|1|ダ タ|da|ta|
駒|1||||
篤|1|トク|toku||
鳩|1|キュウ|kyuu||
鶏|1|ケイ|kei||
渓|1|ケイ|kei||
爽|1|ソウ|sou||
桑|1|ソウ|sou||
蚕|1|サン|san||
蚊|1||||
巳|1|シ|shi||
蛇|1|ジャ ダ|ja|da|
繭|1|ケン|ken||
蝶|1|チョウ|chou||
虹|1|コウ|kou||
圭|1||||
弘|1||||
彦|1||||
笹|1||||
允|1||||
蔦|1||||
杏|1||||
桐|1||||
渚|1||||
鯉|1||||
楠|1||||
梓|1||||
椿|1||||
桂|1||||
無|0|ム ブ|mu|bu|
身|0|シン|shin||
分|0|ブン フン ブ|bun|fun|bu
畑|0||||
頁|0|ページ (ケツ)|peeji|ketsu|
的|0|テキ|teki||
勿|0|モチ モッ|mochi|mo!|
岡|0||||
爪|0||||
瓜|0|カ|ka||
巾|0|キン|kin||
吊|0|チョウ|chou||
吾|0|ゴ|go||
胡|0|コゴ ウ|kogo|u|
阪|0|ハン|han||
竿|0|カン|kan||
溢|0|イツ|itsu||
丼|0|ドン|don||
畿|0|キ|ki||
磯|0|キ|ki||
蘇|0|ソ ス|so|su|
輿|0|ヨ|yo||
籠|0|ロウ|rou||
刹|0|サツ セツ|satsu|setsu|
巴|0|ハ|ha||
里|0|リ|ri||
歪|0|ワイ エ|wai|e|
蓮|0|レン|ren||
紐|0|チュウ ジュウ|chuu|juu|
鞄|0|ホウ|hou||
剝|0|ハク|haku||
臆|0|オク|oku||
孝|0|コウ|kou||
呆|0|ホウ ボウ|hou|bou|
枕|0||||
丈|0|ジョウ|jou||
杖|0|ジョウ|jou||
韓|0|カン|kan||
怨|0|エン オン|en|on|
宛|0||||
碗|0|ワン|wan||
坐|0|ザ|za||
笠|0|リュウ|ryuu||
亦|0|エキ|eki||
洒|0|シャ サイ|sha|sai|
可|0|カ|ka||
苛|0|カ|ka||
覗|0|シ|shi||
洲|0|シュウ|shuu||
賑|0|シン|shin||
阜|0|フ|fu||
拭|0|ショク|shoku||
慌|0|コウ|kou||
稀|0|キ ケ|ki|ke|
篇|0|ヘン|hen||
訃|0|フ|fu||
辻|0||||
或|0|ワク|waku||
貪|0|ドン|don||
貰|0|セイ|sei||
溜|0|リュウ|ryuu||
潰|0|カイ|kai||
剃|0|テイ|tei||
膳|0|ゼン|zen||
曽|0|ソウ ソ ゾ|sou|so|zo
賂|0|ロ|ro||
侶|0|リョ|ryo||
貼|0|チョウ テン|chou|ten|
饗|0|キョウ|kyou||
蓋|0|ガイ|gai||
暢|0|チョウ|chou||
踪|0|ソウ|sou||
痕|0|コン|kon||
蹴|0|シュウ|shuu||
椅|0|イ|i||
埼|0|キ|ki||
俺|0||||
庵|0|アン|an||
叩|0|コウ|kou||
闇|0|アン|an||
遥|0|ヨウ|you||
逢|0|ホウ|hou||
蜂|0|ホウ|hou||
蜜|0|ミツ|mitsu||
馳|0|チ|chi||
喧|0|ケン|ken||
嘩|0|カ|ka||
唾|0|ダ|da||
壷|0|コ|ko||
諦|0|テイ|tei||
楷|0|カイ|kai||
諧|0|カイ|kai||
菱|0|リョウ|ryou||
筈|0|カツ|katsu||
箸|0|チョ|cho||
曙|0|ショ ジョ|sho|jo|
賭|0|ト|to||
儲|0|チョ|cho||
恣|0|シ|shi||
萎|0|イ|i||
凄|0|セイ|sei||
辣|0|ラツ|ratsu||
璧|0|ヘキ|heki||
摯|0|シ|shi||
鍋|0|カ|ka||
蘭|0|ラン|ran||
淵|0|エン|en||
稽|0|ケイ|kei||
傲|0|ゴウ|gou||
贅|0|ゼイ|zei||
翔|0|ショウ|shou||
狙|0|ソ|so||
袖|0|シュウ|shuu||
衿|0|キン|kin||
裾|0||||
揃|0|セン|sen||
撫|0|ブ|bu||
詫|0|タ|ta||
寿|0||||
這|0|シャ|sha||
嗅|0|キュウ|kyuu||
尖|0|セン|sen||
繋|0|ケイ|kei||
縞|0|コウ|kou||
箋|0|セン|sen||
洩|0|エイ セツ|ei|setsu|
冥|0|メイ ミョウ|mei|myou|
哺|0|ホ|ho||
掴|0|カク|kaku||
捉|0|ソク|soku||
繍|0|シュウ|shuu||
唐|0|トウ|tou||
粧|0|ショウ|shou||
醒|0|セイ|sei||
凧|0||||
汎|0|ハン|han||
訊|0|ジン|jin||
崖|0|ガイ|gai||
羞|0|シュウ|shuu||
喉|0|コウ|kou||
匙|0|シ|shi||
挫|0|ザ|za||
捻|0|ネン|nen||
斬|0|ザン|zan||
函|0|カン|kan||
慄|0|リツ|ritsu||
惧|0|グ|gu||
塡|0|テン|ten||
梱|0|コン|kon||
咽|0|イン|in||
僅|0|キン|kin||
牽|0|ケン|ken||
牢|0|ロウ|rou||
燕|0|エン|en||
雀|0|ジャク ジャン|jaku|jan|
煎|0|セン|sen||
炒|0|ショウ ソウ|shou|sou|
焚|0|フン|fun||
此|0|シ|shi||
其|0|キ|ki||
叶|0|キョウ ギョウ|kyou|gyou|
叱|0|シツ|shitsu||
謎|0||||
遡|0|ソ|so||
些|0|サ|sa||
柴|0|サイ|sai||
髭|0|シ|shi||
乞|0||||
迄|0|キツ|kitsu||
牙|0|ガ ゲ|ga|ge|
萌|0|ホウ ボウ|hou|bou|
窟|0|クツ|kutsu||
淫|0|イン|in||
吠|0|ベイ ハイ|bei|hai|
噛|0|ゴウ コウ|gou|kou|
斑|0|ハン|han||
忽|0|コツ|kotsu||
惚|0|コツ|kotsu||
隙|0|ゲキ|geki||
坊|0|ボウ ボッ-|bou|bo!|
於|0|オ|o||
屑|0||||
糞|0|フン|fun||
尻|0||||
釜|0||||
爺|0|ヤ|ya||
窪|0|ワ|wa||
霞|0|カ|ka||
戴|0|タイ ダイ|tai|dai|
頃|0||||
頓|0|トン|ton||
捗|0|チョク|choku||
馴|0|ジュン|jun||
頰|0|キョウ|kyou||
顎|0|ガク|gaku||
串|0||||
瘍|0|ヨウ|you||
癌|0|ガン|gan||
痩|0|ソウ|sou||
腺|0|セン|sen||
肘|0||||
膝|0|シツ|shitsu||
股|0|コ|ko||
脇|0|キョウ|kyou||
詣|0|ケイ|kei||
緻|0|チ|chi||
嘘|0|キョ|kyo||
噂|0|ソン|son||
樽|0|ソン|son||
嬉|0|キ|ki||
腫|0|シュ|shu||
腎|0|ジン|jin||
勃|0|ボツ|botsu||
栃|0||||
茨|0||||
羨|0|セン|sen||
戚|0|セキ|seki||
臼|0|キュウ|kyuu||
毀|0|キ|ki||
遜|0|ソン|son||
絆|0|ハン バン|han|ban|
鍵|0|ケン|ken||
釘|0|テイ|tei||
錮|0|コ|ko||
綻|0|タン|tan||
憬|0|ケイ|kei||
痺|0|ヒ|hi||
畏|0|イ|i||
捧|0|ホウ|hou||
濡|0|ジュ|ju||
氾|0|ハン|han||
彙|0|イ|i||
醤|0|ショウ|shou||
酎|0|チュウ|chuu||
眩|0|ゲン|gen||
呟|0|ゲン|gen||
囁|0||||
喋|0|チョウ|chou||
喩|0|ユ|yu||
鬱|0|ウツ|utsu||
舷|0|ゲン|gen||
舵|0|ダ|da||
堆|0|タイ|tai||
脊|0|セキ|seki||
雛|0|スウ ジュ|suu|ju|
誰|0||||
骸|0|ガイ|gai||
咳|0|ガイ|gai||
瓦|0|ガ|ga||
屏|0|ビョウ ヘイ|byou|hei|
餅|0|ヘイ|hei||
餌|0|ジ|ji||
呑|0|ドン|don||
沃|0|ヨク|yoku||
妖|0|ヨウ|you||
呪|0|ジュ|ju||
芯|0|シン|shin||
蒔|0|ジ シ|ji|shi|
撒|0|サン サツ|san|satsu|
殆|0|タイ ダイ|tai|dai|
垢|0|コウ ク|kou|ku|
茹|0|ジョ|jo||
蒙|0|モウ|mou||
貌|0|ボウ|bou||
玩|0|ガン|gan||
弄|0|ロウ|rou||
嘲|0|チョウ|chou||
蔽|0|ヘイ|hei||
柵|0|サク|saku||
桁|0||||
詮|0|セン|sen||
塞|0|ソク サイ|soku|sai|
梗|0|コウ|kou||
柿|0|シ|shi||
麺|0|メン|men||
拉|0|ラ|ra||
晃|0|コウ|kou||
幌|0|コウ|kou||
匂|0||||
勾|0|コウ|kou||
挨|0|アイ|ai||
拶|0|サツ|satsu||
曖|0|アイ|ai||
昧|0|マイ|mai||
嫉|0|シツ|shitsu||
妬|0|ト|to||
塵|0|ジン|jin||
麓|0|ロク|roku||
兜|0|トウ ト|tou|to|
睨|0|ゲイ|gei||
鼠|0|ソ|so||
溺|0|デキ|deki||
葛|0|カツ|katsu||
戌|0|ジュツ|jutsu||
尤|0|ユウ|yuu||
罵|0|バ|ba||
蔑|0|ベツ|betsu||
罠|0||||
烏|0|ウ ウウ オ|u|uu|o
鴨|0|オウ|ou||
鷹|0|ヨウ オウ|you|ou|
鷲|0|シュウ|shuu||
璽|0|ジ|ji||
綴|0|テイ テツ|tei|tetsu|
蛋|0|タン|tan||
蟹|0|カイ|kai||
匕|0||||
廿|0||||
頬|0||||
篭|0||||
喻|0||||
曰|0||||
嬌|0||||
剥|0||||
蒲|0||||
沫|0||||
裳|0||||
柏|0||||
漕|0||||
填|0||||
荻|0||||
